; Engine configuration file.
; Best edited using the Godot editor.
config_version=5

[application]
config/name="SandGame"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[rendering]
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
rendering_device/fallback_to_opengl3=false
environment/defaults/default_clear_color=Color(0.48, 0.72, 0.9, 1)

[physics]
3d/default_gravity=6.867
3d/default_gravity_vector=Vector3(0, -1, 0)
